# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/local/database/: WeatherDaoTest.kt
app/src/androidTest/java/com/example/weatherapp/local/util/: LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/alarm/: WeatherAlert.kt
app/src/main/java/com/example/weatherapp/application/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/local/database/: Converters.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/data/local/preference/: SettingPreference.kt
app/src/main/java/com/example/weatherapp/data/model/currentweather/: CurrentWeather.kt
app/src/main/java/com/example/weatherapp/data/model/favorite/: FavoriteWeather.kt
app/src/main/java/com/example/weatherapp/data/model/weather/: Clouds.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/model/weatherforecast/: Current.kt  Daily.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherForecast.kt  WeatherX.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherApiService.kt
app/src/main/java/com/example/weatherapp/di/: WeatherModule.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/adapter/: FavoriteAdapter.kt  WeatherForecastAdapter.kt
app/src/main/java/com/example/weatherapp/ui/detail/: FavoriteDetailFragment.kt  FavoriteDetailViewModel.kt
app/src/main/java/com/example/weatherapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/weatherapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/ui/setting/: SettingsFragment.kt
app/src/main/java/com/example/weatherapp/ui/utils/: Utils.kt  notificationHelper.kt
app/src/main/res/drawable/: ic_settings.xml  ic_weather.xml  selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  favorite_weather_item.xml  forecast_weather_item.xml  fragment_favorite.xml  fragment_favorite_detail.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  setting_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/weatherapp/data/remote/: MockResponseFileReader.kt  WeatherApiTest.kt
app/src/test/resources/WeatherApi/: success_current_weather.json  success_weather_forecast.json
gradle/wrapper/: gradle-wrapper.properties
